* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;

  /* Primary Colors */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  /* Neutral Colors */
  --Very-pale-blue: hsl(255, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  /* font size */
  --header-1: 3rem;
  --header-2: 2.5rem;
  --header-3: 2rem;
  --text: 1.6rem;
}

h1 {
  font-size: var(--header-1);
  font-weight: 900;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: var(--header-2);
  font-weight: 700;
}

h3 {
  font-size: var(--header-3);
  font-weight: 500;
}

p,
a,
ul {
  font-size: var(--text);
  font-weight: 500;
  text-align: center;
  max-width: 50%;
}

p {
  color: gray;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

section {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Pale-blue);
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

/* card */
.image {
  background: url("../images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  min-width: 100%;
  min-height: 40vh;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  background-color: white;
  border-radius: 3rem;
}

/* media query */

@media only screen and (min-width: 1440px) {
}
